# lexicon

./: .cursorrules  .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  Lexicon.sln  NOTICE  README.md  STANDARDS.md  docker-compose.dev.yml  docker-compose.yml
.agent/knowledge/: SESSION_BRIDGE.md
.github/workflows/: ci.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(dashboard)/: layout.tsx  page.tsx
frontend/app/(dashboard)/posts/: page.tsx
frontend/app/(dashboard)/tags/: page.tsx
frontend/app/authors/: page.tsx
frontend/app/categories/: page.tsx
frontend/app/comments/: page.tsx
frontend/app/login/: page.tsx
frontend/app/posts/new/: page.tsx
frontend/components/layout/: header.tsx  sidebar.tsx
frontend/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx
frontend/contexts/: AuthContext.tsx
frontend/lib/: api.ts  auth.ts
frontend/types/: index.ts
src/Lexicon.Api/: Lexicon.Api.csproj  Program.cs  appsettings.json
src/Lexicon.Api/Authorization/: PermissionRequirement.cs
src/Lexicon.Api/Controllers/: AuthController.cs  AuthorsController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
src/Lexicon.Api/Filters/: ValidationFilter.cs
src/Lexicon.Application/: DependencyInjection.cs  Lexicon.Application.csproj
src/Lexicon.Application/DTOs/: AccountDto.cs  AuthorDto.cs  CategoryDto.cs  CommentDto.cs  MediaDto.cs  PostDto.cs  TagDto.cs
src/Lexicon.Application/Helpers/: SlugHelper.cs
src/Lexicon.Application/Identity/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/Lexicon.Application/Identity/Validators/: AuthValidators.cs
src/Lexicon.Application/Interfaces/: IAuditService.cs  IHtmlSanitizer.cs
src/Lexicon.Application/Services/: AuthorService.cs  CategoryService.cs  CommentService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  PostService.cs  TagService.cs
src/Lexicon.Application/Validators/: AccountValidators.cs  AuthorValidators.cs  CategoryValidators.cs  CommentValidators.cs  MediaValidators.cs  PostValidators.cs  TagValidators.cs
src/Lexicon.Domain/Common/: BaseEntity.cs  PostStatus.cs  Result.cs  SlugHelper.cs
src/Lexicon.Domain/Entities/: AuditLog.cs  Author.cs  Category.cs  Comment.cs  Media.cs  Post.cs  PostTag.cs  RefreshToken.cs  Role.cs  Tag.cs  User.cs
src/Lexicon.Domain/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMediaRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
src/Lexicon.Domain/ValueObjects/: Slug.cs
src/Lexicon.Infrastructure/: DependencyInjection.cs  Lexicon.Infrastructure.csproj
src/Lexicon.Infrastructure/Data/: LexiconDbContext.cs
src/Lexicon.Infrastructure/Data/Migrations/: 20241220000000_InitialCreate.Designer.cs  20241220000000_InitialCreate.cs  20251227114610_AddSecurityEntities.Designer.cs  20251227114610_AddSecurityEntities.cs  LexiconDbContextModelSnapshot.cs
src/Lexicon.Infrastructure/Identity/: AuthService.cs  PasswordHasher.cs  TokenService.cs
src/Lexicon.Infrastructure/Repositories/: AuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  MediaRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
src/Lexicon.Infrastructure/Security/: AuditService.cs  HtmlSanitizerService.cs
tests/Lexicon.Application.Tests/: Lexicon.Application.Tests.csproj
tests/Lexicon.Application.Tests/Identity/: AuthValidatorsTests.cs
tests/Lexicon.Application.Tests/Services/: AuthorServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  PostServiceTests.cs  TagServiceTests.cs
tests/Lexicon.Application.Tests/Validators/: PostValidatorsTests.cs
